<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
.acc{
height:130px; width:850px;border: 2px black ridge;border-radius: 5px; margin-left: 300px; color:black; font-size: 30px;
background-color: white;background-image:linear-gradient(to right,blue,yellow);
}
.top{ position: relative;background-color: rgba(183, 230, 231, 0.37);text-align: center;border-left:25px solid rgb(10, 88, 133);
margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: rgba(3, 53, 73, 0.993); height: 50px;width:1425px;
border-right:25px solid rgb(10, 88, 133);}
body { background-image: url("carsred.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
    background-size:100%;font-family: Arial, Helvetica, sans-serif; }
.top1{ background-color: rgba(248, 242, 241, 0.767); height: 150px; width: 150px; border-radius: 90px; border: 4px solid black; }

.t1{background-color: rgb(255, 255, 255); height:200px; width:400px; border:solid black;background-image:linear-gradient(to right,pink,yellow);
border-radius: 30px; float: left;margin-left: 220px;margin-bottom: 30px; margin-top: 20px;}
a{text-decoration: none;color: rgba(245, 12, 12, 0.767);font-size: 50px;margin-left: 30px;
    }
a:hover{color: black;}
.but{
        width:150px;
        height:50px;
        color:darkred;
        background-image:linear-gradient(to right,green,cyan);
        box-shadow: 0px 1px 12px 2px cyan;
    }
.topnav{
        padding:0px 0px 30px 0px;
        
    }
	.home{
	font-size:15px;
	text-alignment:center;
	}
</style>
</head>
<body>
<a href="logged.html"><img src="car%20logo.png" style=" width:80px; height:80px; margin-right:50px;border-radius:50%;margin-top:2px;"></a>
    
    <center> <div class="topnav">
<button class="but"><b><a class="home" href="car.html">HOME PAGE</a></b></button>
</div>
</center>
    
    <center> <div class="top1">
<img src="User1.png" height="140px" width="140px" >
</div>
</center>

<div class="acc">
<pre><img src="pro.png" height="35px" width="35px">:Vinay <img src="msg.png" height="35px" width="35px">:vinay914491@gmail.com
<img src="call.jpg" height="35px" width="35px">:+917396325073 <img src="loc.jpg" height="35px" width="35px">:visakhapatnam</pre>
</div>


<div class="t1">
<img src="his.png" height="90px" width="90px">
<a href="history.html" target="history">HISTORY</a>
<pre><p style="color:rgb(10, 7, 145)cyan; font-size:30px;"> My journey record </p></pre>
</div>



<div class="t1">
<img src="fb.png" height="70px" width="70px"style="margin:8px;">
<a href="feedback.html" target="feedback">FEEDBACK</a>
<pre><p style="color:rgb(10, 7, 145); font-size:30px;"> My reviews </p></pre>
</div>

<div class="t1">
<img src="det.png" height="70px" width="70px" style="margin:8px;">
<a href="#history">DETAILS</a>
<pre><p style="color:rgb(10, 7, 145); font-size:30px;"> #190/6 tech city<br> visakhapatnam</p></pre>
</div>

<div class="t1">
<img src="alert.png" height="90px" width="90px">
<a href="VAL.html">COST</a>
<pre><p style="color:rgb(10, 7, 145); font-size:20px;"> Get correct insight of expense</p></pre>
</div>




</body>
</html>