<!DOCTYPE html>
<html>
<head>
<style>
.c{margin-top: 50px;margin-left: 180px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
.top{ background-color: rgba(159, 188, 189, 0.493);text-align: center;border-left:25px solid rgb(10, 88, 133);
margin-bottom:9px;margin-left: 15px;margin-top:-30px ;font-size: 22px;color: rgb(10, 92, 124); height: 50px;width:1425px;
border-right:25px solid rgb(10, 88, 133);}
.bot{ background-color: rgba(231, 84, 73, 0.288);text-align: center;border-left:16px solid rgba(197, 3, 3, 0.959);
margin-bottom:9px;margin-left: 15px;margin-top:2px ;font-size: 22px;color: rgb(158, 2, 2); height: 50px;width:1425px;
border-right:16px solid rgb(197, 3, 3, 0.959); }
#button{ height: 33px; width: 90px; border: 3px solid gold; background-color: rgba(240, 80, 80, 0.322);
padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: rgb(31, 3, 3);margin-left: 70px;}
#button:hover{ background-color: white;color: red;border-bottom-color: red;}
#inf{ color: rgb(121, 26, 26); font-size: 20px;}
#inf:hover{color: rgb(88, 24, 24);font-size: 25px; }
    body{
        background-image:linear-gradient(to right,orange,red)
    }
</style>
</head>


<body>

<div class="bot">
<h1>POPULAR LOCATIONS</h1>
</div>
<a href="logged.html"><img src="car%20logo.png" style=" width:100px; height:100px;border:2px bridge rgba(145, 134, 134, 0.699);border-radius:50%;margin-top:2px;margin-left:-1050px;"></a>


<div class="c">
<img src="hyderabad.png" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">HYDERABAD</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 30000 /day</p></b>
<div id="inf">
<p>Trip best with:THAR,ENDEAVOR.</p>
</div>
</div>

<div class="c">
<img src="Patna.png" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">PATNA</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 55000 /day</p></b>
<div id="inf">
<p>Trip best with:SCORPIO,FORTUNER</p>
</div>
</div>
    
<div class="c">
<img src="bangalore.jpg" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">BANGALORE</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 15000 /day</p></b>
<div id="inf">
<p>Trip best with:FORTUNER, CIAZ.</p>
</div>
</div>


<div class="c">
<img src="goa.png" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">GOA</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
<div id="inf">
<p>Trip best with:SCORPIO, XUV500.</p>
</div>
</div>




<div class="c">
<img src="gujarat.jpg" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">GUJARAT</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
<div id="inf">
<p>Trip best with:DUSTER,THAR 4X4.</p>
</div>
</div>


<div class="c">
<img src="Kolkata.png" style="height:180px;width: 360px; ">

<div class="but">
<a href="#button" id="button">KOLKATA</a>
</div>
<b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 35000 /day</p></b>
<div id="inf">
<p>Trip best with:CRETA,BOLERO.</p>
</div>
</div>




</body>
</html>